<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingsController">
    <center>
        <StackPane>
            <children>
                <GridPane alignment="CENTER" hgap="20" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Settings" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.columnSpan="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="14" spacing="20">
                            <padding>
                                <Insets left="20" right="20" top="20" bottom="20" />
                            </padding>
                            <Label text="General Settings">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <CheckBox text="Enable Auto-Save" />
                            <CheckBox text="Show Line Numbers" />
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="20">
                            <padding>
                                <Insets left="20" right="20" top="20" bottom="20" />
                            </padding>
                            <Group>
                                <Label text="Appearance">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </Group>
                            <RadioButton mnemonicParsing="false" text="Light Theme" />
                            <RadioButton mnemonicParsing="false" text="Dark Theme" />
                            <Separator orientation="HORIZONTAL">
                                <HBox.margin>
                                    <Insets top="10.0" />
                                </HBox.margin>
                            </Separator>
                            <Group>
                                <Label text="Font Settings">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </Group>
                            <HBox spacing="20">
                                <Label text="Font Size" />
                                <Slider majorTickUnit="2.0" max="20.0" min="10.0" minorTickCount="1" snapToTicks="true" value="14.0" />
                            </HBox>
                            <HBox spacing="20">
                                <Label text="Font Family" />
                                <ComboBox prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Arial" />
                                            <String fx:value="Times New Roman" />
                                            <String fx:value="Verdana" />
                                            <String fx:value="Tahoma" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </HBox>
                            <Button mnemonicParsing="false" text="Apply" GridPane.halignment="CENTER" />
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </center>
</BorderPane>